Oh! Apologies, Edrick, I wasn't aware ghosts could speak- nor be stowaways.
*  [Are you usually so prickly?]
    It's a desirable trait where I come from, I'm pointed and poised. I'll have you know I'm well liked by everyone except Jasper.
    **[Oh really? And who's left to judge?] 
        Never mind that.
*  [I had to stay, I'm keeping you two from killing each other.]
    Verbally yes, luckily for the sun-kisser behind us, Moonwalker healers are sworn to never raise their fist against a creature that breathes.
* [Less a stowaway and more of a, backseat driver, but on the outside.]
        I'll have you know I'm immune to backseat driving of any kind - chariot or otherwise! 
        
-Now Edrick, while I'm glad you're here, we should focus. We don't have all the time in the world.