#Jasper
Hey, my jokes are pretty good, right Edrick? 
*  [Laugh, ghostily.]
#Jasper
    HAHAHA! I knew you'd get it! Dawnkeeper humor is UNIVERSAL! Too bad Yael is too much of a sour sack to even smile.
*  [It wasn't that funny. You need to focus on the task ahead.]
#Jasper
    You and Yael will get along so well then. Times are hard, laugh a little! It's not like anyone's around to judge you. And you're dead, so it would be mean of them.
*[I thought it was pretty good.]
#Jasper
        That's because I'm a comedic genius, you were predestined to laugh.
        #Jasper
-Now, Onwards! 
- -> END