#Jasper
Do you really think this twilight will last forever?
+Continue
#Yael
Not for me. I'll take after Edrick if you keep talking me to death.
++[Answer the question]
#Edrick
I have seen this once before. You both need to make it to Arkburn; without the Artifact, the sun and moon will remain at war. It needs the word of both clans to repair itself.
+++Continue
#Jasper
So we're stuck.
++++Continue
#Yael
I hope to the gods that's not true.
++[Say nothing]
#Jasper
You're such a comedian, Yael. Do you do magic tricks as well?
+++Continue
#Yael
Yes, actually.
->END

