VAR JPoints = 0
VAR YPoints = 0
VAR medPoints = 100


What's on your mind? #Yael

+[Talk] ->START

=START
#Edrick
**If you didn't want to travel with Jasper, why are you even here?
#Yael
I'm not a fan of impending doom or anything like that. I'd rather work with a beast than watch my people suffer.
***
->DONE
**How will you prepare for the journey ahead?
#Yael
The Goddess will bless me and keep me, all I must do is give myself to her.
***Give yourself to her? Doesn't that sound a bit... too much? #Edrick
->DONE

**"What will you do in your free time?"
#Yael
Most likely I will return to prayer. I don't find anything here endearing enough to go outside. It's just gross. 

->END